# TV-EPG-Android-Recyclerview

./: LICENSE  README.md
TwoWayRecyclerView/: build.gradle  gradle.properties  settings.gradle
TwoWayRecyclerView/app/: build.gradle  proguard-rules.pro
TwoWayRecyclerView/app/release/: app-release.apk  output-metadata.json
TwoWayRecyclerView/app/src/main/: AndroidManifest.xml
TwoWayRecyclerView/app/src/main/java/epg/duna/twowayrecyclerview/: MainActivity.java
TwoWayRecyclerView/app/src/main/java/epg/duna/twowayrecyclerview/customviews/: CustomLinearLayout.java
TwoWayRecyclerView/app/src/main/java/epg/duna/twowayrecyclerview/model/: ChannelModel.java  ProgramModel.java  TimelineModel.java
TwoWayRecyclerView/app/src/main/java/epg/duna/twowayrecyclerview/view/: HeaderChannelViewHolder.java  ProgramsViewHolder.java  TimelineViewHolder.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/: MainActivity.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/adapter/: ChannelsAdapter.java  CustomViewHolder.java  EpgAdapter.java  GenericChannelsAdapter.java  GenericProgramsAdapter.java  GenericTimelineAdapter.java  HeaderChannelsAdapter.java  ProgramsAdapter.java  TimelineAdapter.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/listener/: RecyclerItemClickListener.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/model/: BaseProgramModel.java  ChannelModel.java  ProgramModel.java  TimelineModel.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/observable/: IObservable.java  ObservableRecyclerView.java  Subject.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/utils/: Utils.java
TwoWayRecyclerView/app/src/main/java/project/samp/mariusduna/twowayrecyclerview/view/: EPGView.java
TwoWayRecyclerView/app/src/main/res/drawable/: ic_api_24px.xml
TwoWayRecyclerView/app/src/main/res/layout/: activity_main.xml  channels_header_item.xml  epg_layout.xml  program_custom_item.xml  program_item.xml  timeline_item.xml  vrecycler_view_item.xml
TwoWayRecyclerView/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
TwoWayRecyclerView/genericepg/: build.gradle
TwoWayRecyclerView/genericepg/src/main/: AndroidManifest.xml
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/adapter/: EpgAdapter.java  GenericChannelsAdapter.java  GenericEpgAdapter.java  GenericProgramsAdapter.java  GenericTimelineAdapter.java
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/listener/: RecyclerItemClickListener.java
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/model/: BaseChannelModel.java  BaseProgramModel.java  BaseTimelineModel.java  ChannelModel.java  ProgramModel.java  TimelineModel.java
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/observable/: IObservable.java  ObservableRecyclerView.java  Subject.java
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/utils/: Utils.java
TwoWayRecyclerView/genericepg/src/main/java/genericepg/duna/project/view/: EPGView.java
TwoWayRecyclerView/genericepg/src/main/res/layout/: epg_layout.xml  program_item.xml  timeline_item.xml  vrecycler_view_item.xml
TwoWayRecyclerView/genericepg/src/main/res/values/: colors.xml  dimen.xml  strings.xml
TwoWayRecyclerView/gradle/wrapper/: gradle-wrapper.properties
