apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {

    def groupProjectID = 'genericepg.duna.project'
    def artifactProjectID = 'tvepg'
    def publishVersionID = '1.0.1'

    userOrg = 'dunatv'
    repoName = 'TV_EPG'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library for a performant Electronic Program Guide(EPG) using Recyclerview all the way up'
    website = 'https://github.com/Duna/TV-EPG-Android-Recyclerview'

}

android {

    lintOptions {
        ignoreWarnings = true
    }

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
