apply plugin: 'com.android.application'

android {
    lintOptions {
        ignoreWarnings = true
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "epg.duna.twowayrecyclerview"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':genericepg')
    implementation 'com.google.android.material:material:1.2.1'
}
