apply plugin: 'com.android.application'

android {
    disableAutoTargetJvm()
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    compileSdkVersion 31

    defaultConfig {
        applicationId "epg.duna.twowayrecyclerview"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':genericepg')
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
}
